<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>CSS Grid</title>

  <style>
    .image {
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      width: 200px;
    }

    .profile {
      display: flex;
      height: 200px;
      width: 200px;
      overflow: hidden;
      justify-content: center;
    }

    .name {
      font-family: Roboto, Arial;
      font-weight: bolder;
      font-size: 20px;
      margin-top: 0.5rem;
    }

    * {
      p {
        margin: 0;
      }
    }

    .details {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin: 0.25rem 0rem 0.75rem 0rem;

    }

    .pfp {
      display: flex;
      height: 28px;
      width: 28px;
      border-radius: 50%;
      overflow: hidden;
      justify-content: center;

    }

    .word {
      color: rgba(77, 70, 70, 0.877);
      font-family: Roboto, Arial;
    }

    .button {
      padding: 0.60rem 1.75rem;
      color: white;
      background-color: rgb(54, 131, 231);
      border: 0;
      border-radius: 0.25rem;
      font-family: Roboto, Arial;
      font-size: 1rem;
    }

    .container {
      margin: 0.25rem 0rem 0.75rem 0.5rem;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  </style>

</head>

<body>

  <div class="grid">
    <div class="image">
      <div class="profile"> <img src="jpg/cat.jpg"> </div>
      <div class="container">
        <p class="name">Oliver</p>
        <div class="details">
          <div class="pfp"> <img src="jpg/dog.jpg"> </div>
          <p class="word">2 mutual friends</p>
        </div>
        <button class="button">Add Friend</button>
      </div>
    </div>

    <div class="image">
      <div class="profile"> <img src="jpg/cat2.jpg"> </div>
      <div class="container">
        <p class="name">Mimi</p>
        <div class="details">
          <div class="pfp"> <img src="jpg/dog.jpg"> </div>
          <p class="word">3 mutual friends</p>
        </div>
        <button class="button">Add Friend</button>
      </div>
    </div>

    <div class="image">
      <div class="profile"> <img src="jpg/dog.jpg"> </div>
      <div class="container">
        <p class="name">Rex</p>
        <div class="details">
          <div class="pfp"> <img src="jpg/cat.jpg"> </div>
          <p class="word">4 mutual friends</p>
        </div>
        <button class="button">Add Friend</button>
      </div>
    </div>
  </div>
</body>

</html>