<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Trial</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    .video-preview {
      display: inline-block;
      width: 300px;
    }

    .thumbnail {
      width: 300px;
      display: block;
    }

    .profile-picture {
      display: inline-block;
      vertical-align: top;
      width: 50px;
    }

    .info {
      display: inline-block;
      width: 220px;
      margin-top: 0px;
    }

    .channel-picture {
      border-radius: 30px;
      width: 80%;
    }

    .title {
      margin-top: 0px;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }

    p {
      font-family: Roboto, Arial;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .title {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 9px;

    }

    .author {
      font-size: 12px;
      margin-bottom: 3px;
      color: rgb(96, 96, 96);
    }

    .views {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }
  </style>
</head>

<body>
  <div class="video-preview">
    <div class="thumbnail-row"> <img class="thumbnail" src="thumbnails/thumbnail-2.webp"> </div>
    <div>
      <div class="profile-picture"> <img class="channel-picture" src="channel/channel-1.jpeg"></div>
      <div class="info">
        <p class="title">Try Not To Laugh Challenge #9</p>
        <p class="author">Markiplier</p>
        <p class="views">19M views &#183; 4 years ago</p>
      </div>
    </div>
  </div>



</body>

</html>